# Nome da aplicação
spring.application.name=moedaestudantil

# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/moedaestudantil?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

# Configuração JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Encoding
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Logging (opcional - descomente para debug)
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE