# Nome da aplicação
spring.application.name=moedaestudantil

# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/moedaestudantil?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

# Configuração JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuração de segurança JWT
api.security.jwt.secret=moedaestudantil

# Encoding
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Logging (opcional - descomente para debug)
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configurações para email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moedaestudantil.semnome@gmail.com
spring.mail.password=altx nvud rxed sgtw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8

# Otimizações para email rápido
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000